# WalletProject_haniebayati

./: README.md  pom.xml
src/main/java/com/example/demo/: WalletApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/model/: Account.java  ConscriptionValidation.java  ConscriptionValidator.java  Description.java  Gender.java  Invoice.java  Persons.java  User.java
src/main/java/com/example/demo/repository/: AccountRepository.java  InvoiceRepository.java  PersonsRepository.java  UserRepository.java
src/main/java/com/example/demo/requestModel/: InvoiceRequest.java  InvoiceRequestIban.java  UpdatePersonRequest.java  UpdatedAccountRequest.java
src/main/java/com/example/demo/service/: AccountService.java  InvoiceService.java  PersonsService.java
src/main/java/com/example/demo/web/: AccountController.java  AuthenticationController.java  InvoiceController.java  PersonsController.java
src/main/resources/: application.properties
src/main/resources/static/: Account.html  DepositAndWithraw.html  InvoiceList.html  Login.html  Menu.html  Person.html  createAccountResult.html  invoiceListResult.html  invoiceResult.html  viewAccountResult.html  viewPersonAccounts.html  viewPersonResult.html
src/main/resources/static/css/: Account.css  DepositAndWithrawStyle.css  InvoiceList.css  LoginStyle.css  Menu.css  Person.css
src/main/resources/static/javaScript/: Account.js  DepositAndWithraw.js  InvoiceList.js  Login.js  Menu.js  Person.js
src/test/java/com/example/demo/test/: AccountControllerTest.java  AuthenticationControllerTest.java  InvoiceControllerTest.java  PersonsControllerTest.java
